[dbm:163772]
; overall file layout
isDvbS=false
offChecksum=0x0000
offDataLength=0x0002
offData=0x0006

offTransponderBitmap=0x0006
lenTransponderBitmap=16
offTransponderData=0x0016
numTransponder=100
lenTransponderData=36

offChannelBitmap=0x0E3C
lenChannelBitmap=126
offChannelData=0x0EBA
numChannel=1000
lenChannelData=160

;transponder record
offFreq=0
offSymRate=8

;channel record
offName=0
lenName=64
offProgNr=64
offLcn=66
offTransponderIndex=70
offServiceType=76
offHide=77
maskHide=0x04
offSkip=77
maskSkip=0x08
offLock=77
maskLock=0x10
offFavorites=79
offTsid=96
offOnid=98
offSid=100
offPcrPid=104
offVideoPid=106

;---------------------------------------

[dbm:781736]
; overall file layout
isDvbS=true
offChecksum=0x0000
offDataLength=0x0002
offData=0x0006

offSatelliteBitmap=0x0006
lenSatelliteBitmap=28
offSatelliteData=0x0022
numSatellite=200
lenSatelliteData=84

offTransponderBitmap=0x41C2
lenTransponderBitmap=376
offTransponderData=0x433A
numTransponder=3000
lenTransponderData=36

offChannelBitmap=0x1E930
lenChannelBitmap=502
offChannelData=0x1EB26
numChannel=4000
lenChannelData=164

;satellite record
offSatName=0
lenSatName=34
offLowFreq=34
offHighFreq=36
offOribalPos=74

;transponder record
offFreq=0
offSymRate=20

;channel record
offName=0
lenName=64
offProgNr=64
offLcn=66
offSatelliteIndex=70
offTransponderIndex=72
offServiceType=80
offHide=81
maskHide=0x04
offSkip=81
maskSkip=0x08
offLock=81
maskLock=0x10
offFavorites=83
offTsid=100
offOnid=102
offSid=104
offPcrPid=108
offVideoPid=110

;---------------------------------------

[dbm:785256]
; overall file layout
isDvbS=true
offChecksum=0x0000
offDataLength=0x0002
offData=0x0006

offSatelliteBitmap=0x0006
lenSatelliteBitmap=32
offSatelliteData=0x0026
numSatellite=254
lenSatelliteData=80

offTransponderBitmap=0x4f86
lenTransponderBitmap=376
offTransponderData=0x50fe
numTransponder=3000
lenTransponderData=36

offChannelBitmap=0x1f6f2
lenChannelBitmap=500
offChannelData=0x1f8e6
numChannel=4000
lenChannelData=164

;satellite record
offSatName=0
lenSatName=34
offLowFreq=34
offHighFreq=36
offOribalPos=74

;transponder record
offFreq=0
offSymRate=20

;channel record
offName=0
lenName=64
offProgNr=64
offLcn=66
offSatelliteIndex=70
offTransponderIndex=72
offServiceType=80
offHide=81
maskHide=0x04
offSkip=81
maskSkip=0x08
offLock=81
maskLock=0x10
offFavorites=83
offTsid=100
offOnid=102
offSid=104
offPcrPid=108
offVideoPid=110

;---------------------------------------

[dbm:793736]
; overall file layout
isDvbS=true
offChecksum=0x0000
offDataLength=0x0002
offData=0x0006

offSatelliteBitmap=0x0006
lenSatelliteBitmap=28
offSatelliteData=0x0022
numSatellite=200
lenSatelliteData=84

offTransponderBitmap=0x41C2
lenTransponderBitmap=376
offTransponderData=0x433A
numTransponder=3000
lenTransponderData=40

offChannelBitmap=0x21810
lenChannelBitmap=502
offChannelData=0x21A06
numChannel=4000
lenChannelData=164

;satellite record
offSatName=0
lenSatName=34
offLowFreq=34
offHighFreq=36
offOribalPos=74

;transponder record
offFreq=0
offSymRate=20

;channel record
offName=0
lenName=64
offProgNr=64
offLcn=66
offSatelliteIndex=70
offTransponderIndex=72
offServiceType=80
offHide=81
maskHide=0x04
offSkip=81
maskSkip=0x08
offLock=81
maskLock=0x10
offFavorites=83
offTsid=100
offOnid=102
offSid=104
offPcrPid=108
offVideoPid=110

;---------------------------------------

[dbm:948368]
; overall file layout
isDvbS=true
offChecksum=0x0000
offDataLength=0x0002
offData=0x0006

offSatelliteBitmap=0x0006
lenSatelliteBitmap=32
offSatelliteData=0x0026
numSatellite=254
lenSatelliteData=76

offTransponderBitmap=0x4b8e
lenTransponderBitmap=376
offTransponderData=0x4d06
numTransponder=3000
lenTransponderData=36

offChannelBitmap=0x1f2fc
lenChannelBitmap=626
offChannelData=0x1f56e
numChannel=5000
lenChannelData=164

;satellite record
offSatName=0
lenSatName=34
offLowFreq=34
offHighFreq=36
offOribalPos=74

;transponder record
offFreq=0
offSymRate=20

;channel record
offName=0
lenName=64
offProgNr=64
offLcn=66
offSatelliteIndex=70
offTransponderIndex=72
offServiceType=80
offHide=81
maskHide=0x04
offSkip=81
maskSkip=0x08
offLock=81
maskLock=0x10
offFavorites=83
offTsid=100
offOnid=102
offSid=104
offPcrPid=108
offVideoPid=110
