# This file holds the definitions for various verions of the binary "dtv_cmdb_2.bin" channel list format used by some models of Sharp, Toshiba, Dyon, OK. and others
# Some files have an 8 byte header starting with "0004", others have an 12 byte header starting with "0005"

# [dtv_chmdb_x.bin:filesize] defines the overall layout of the various file format versions. Values for x are 0=antenna, 1=cable, 2=satellite
# lenChannelRecord, lenTransponderRecord and lenSatelliteRecord are then used to select the [dvsChannel:...], [dvbsTransponder:...] and [dvbsSatellite:...] sections


# Rabinowitsch - dtv_cmd_2.bin with 1296 KB

[dtv_cmdb_2.bin:1326665]
offChannelBitmap=8
lenChannelBitmap=752
offChannelRecord=0x2f8
lenChannelRecord=196
numChannelRecord=6000
offTransponderBitmap=0x11f4b8
lenTransponderBitmap=376
offTransponderRecord=0x11f630
lenTransponderRecord=40
numTransponderRecord=3000
offSatelliteBitmap=0x13fea8
lenSatelliteBitmap=32
offSatelliteRecord=0x13fec8
lenSatelliteRecord=64
numSatelliteRecord=254

[dvbsSatellite:64]
offName=2
lenName=16

[dvbsChannel:196]
offEncrypted=11
maskEncrypted=0x10
offSkip=11
maskSkip=0x20
offLocked=11
maskLocked=0x40
offChannelTypeOld=13
offServiceType=15
offTransponderIndex=16
offPmtPid=18
offPcrPid=22
offVideoPid=24
offProgramNr=28
offServiceId=32
offAudioPid=48
offName=140
lenName=50
offDebug=10
lenDebug=5


# Liwest Thoshiba files  with 1296 KB. These have an 8 byte header with 0005 and shift all other data back by 4

[dtv_cmdb_2.bin:1326669]
offChannelBitmap=12
lenChannelBitmap=752
offChannelRecord=0x2fc
lenChannelRecord=196
numChannelRecord=6000
offTransponderBitmap=0x11f4bc
lenTransponderBitmap=376
offTransponderRecord=0x11f634
lenTransponderRecord=40
numTransponderRecord=3000
offSatelliteBitmap=0x13feac
lenSatelliteBitmap=32
offSatelliteRecord=0x13fecc
lenSatelliteRecord=64
numSatelliteRecord=254



# overice Toshiba - dtv_cmdb_2.bin with 1322 KB and a "0005" header

[dtv_cmdb_2.bin:1353209]
offChannelBitmap=12
lenChannelBitmap=752
offChannelRecord=0x2fc
lenChannelRecord=200
numChannelRecord=6000
offTransponderBitmap=0x12527c
lenTransponderBitmap=376
offTransponderRecord=0x1253f4
lenTransponderRecord=40
numTransponderRecord=3000
offSatelliteBitmap=0x145e68
lenSatelliteBitmap=32
offSatelliteRecord=0x145e88
lenSatelliteRecord=72
numSatelliteRecord=254

[dvbsSatellite:72]
offName=2
lenName=16
offOrbitalPos=58

[dvbsTransponder:40]
offSatelliteIndex=0
offTransportStreamId=6
offOriginalNetworkId=8
offNetworkId=10
offTransponderIndex=14
offFreqInMhz=16
offSymbolRate=28

[dvbsChannel:200]
offEncrypted=13
maskEncrypted=0x10
offSkip=13
maskSkip=0x20
offLocked=13
maskLocked=0x40
offChannelTypeOld=15
offServiceType=17
offTransponderIndex=18
offPmtPid=22
offPcrPid=24
offVideoPid=26
offProgramNr=32
offServiceId=34
offAudioPid=52
offName=144
lenName=50



# H.P. 20220608 Grundig 1341 KB dtv_cmdb_3.bin (only analog data in atv_cmdb_cable.bin is present)
[atv_cmdb.bin:3148]
offProgNrList=0x01
lenProgNrList=100
offChannelBitmap=0x66
lenChannelBitmap=13
offChannelRecord=0x74
lenChannelRecord=30
[atv_cmdb_cable.bin:3148]
offProgNrList=0x01
lenProgNrList=101
offChannelBitmap=0x66
lenChannelBitmap=13
offChannelRecord=0x74
lenChannelRecord=30
[avbChannel:30]
offFrequency=0
offSort=14
offName=16
lenName=8


# ChangHong 1489 KB

[dtv_cmdb_2.bin:1524001]
offChannelBitmap=8
lenChannelBitmap=628
offChannelRecord=0x27c
lenChannelRecord=268
numChannelRecord=5000
offTransponderBitmap=0x001474dc
lenTransponderBitmap=376
offTransponderRecord=0x147654
lenTransponderRecord=52
numTransponderRecord=3000
offSatelliteBitmap=0x00170d68
lenSatelliteBitmap=32
offSatelliteRecord=0x170d88
lenSatelliteRecord=52
numSatelliteRecord=254

[dvbsSatellite:52]
offName=2
lenName=22
offOrbitalPos=38

[dvbsTransponder:52]
offSatelliteIndex=0
offTransportStreamId=6
offOriginalNetworkId=8
offNetworkId=10
offTransponderIndex=14
offFreqInMhz=16
offSymbolRate=28

[dvbsChannel:268]
offEncrypted=11
maskEncrypted=0x10
offSkip=11
maskSkip=0x20
offLocked=11
maskLocked=0x40
offChannelType=13
offServiceType=14
offTransponderIndex=20
offPmtPid=22
offPcrPid=24
offVideoPid=26
offProgramNr=32
offServiceId=34
offAudioPid=50
offName=142
lenName=50



# SetEdit Toshiba - dtv_cmdb_2.bin with 1684 KB

[dtv_cmdb_2.bin:1724189]
offChannelBitmap=8
lenChannelBitmap=752
offChannelRecord=0x2f8
lenChannelRecord=256
numChannelRecord=6000
offTransponderBitmap=0x1772f8
lenTransponderBitmap=376
offTransponderRecord=0x177470
lenTransponderRecord=52
numTransponderRecord=3000
offSatelliteBitmap=0x1a0b84
lenSatelliteBitmap=32
offSatelliteRecord=0x1a0ba4
lenSatelliteRecord=68
numSatelliteRecord=254

[dvbsChannel:256]
offEncrypted=13
maskEncrypted=0x10
offSkip=13
maskSkip=0x20
offLocked=13
maskLocked=0x40
offChannelType=15
offServiceType=16
offFav=18
maskFav=1
offTransponderIndex=20
offPmtPid=22
offPcrPid=26
offVideoPid=28
offProgramNr=32
offServiceId=34
offAudioPid=58
offName=150
lenName=50
offProvider=200
lenProvider=52


# Philips ChannelMap_100 lists - dtv_cmdb_2.bin with 3443 KB
#[dtv_cmdb_2.bin:3525205]


# H.P. ChangHong / Chiq L32H7N V1.1.6
[dtv_cmdb_2.bin:4525017]
offChannelBitmap=8
lenChannelBitmap=0x274
offChannelRecord=0x27C
lenChannelRecord=664
numChannelRecord=5000
offTransponderBitmap=0x0032ab3c
lenTransponderBitmap=376
offTransponderRecord=0x0032acb4
lenTransponderRecord=392
numTransponderRecord=3000
offSatelliteBitmap=0x0044d428
lenSatelliteBitmap=32
offSatelliteRecord=0x0044d448 
lenSatelliteRecord=56
numSatelliteRecord=254

[dvbsChannel:664]
offEncrypted=13
maskEncrypted=0x10
offSkip=13
maskSkip=0x20
offLocked=13
maskLocked=0x40
offChannelType=15
offServiceType=16
offFav=18
maskFav=1
offTransponderIndex=22
offPmtPid=24
offPcrPid=28
offVideoPid=30
offProgramNr=34
offServiceId=36
offAudioPid=62
offName=250
lenName=66
offProvider=316
lenProvider=270

[dvbsTransponder:392]
offSatelliteIndex=0
offTransportStreamId=6
offOriginalNetworkId=8
offNetworkId=10
offTransponderIndex=14
offFreqInMhz=16
offSymbolRate=28

[dvbsSatellite:56]
offName=2
lenName=22
offOrbitalPos=38

[atv_cmdb.bin:13092]
offProgNrList=0x01
lenProgNrList=256
offChannelBitmap=0x101
lenChannelBitmap=32
offChannelRecord=0x121
lenChannelRecord=50
[atv_cmdb_cable.bin:13092]
offProgNrList=0x01
lenProgNrList=256
offChannelBitmap=0x101
lenChannelBitmap=32
offChannelRecord=0x121
lenChannelRecord=50
[avbChannel:50]
;offFrequency=0
;offSort=14
offName=15
lenName=28


# blackbox - 4532 KB

[dtv_cmdb_2.bin:4640189]
offChannelBitmap=8
lenChannelBitmap=752
offChannelRecord=0x2f8
lenChannelRecord=608
numChannelRecord=6000
offTransponderBitmap=0x0037acf8
lenTransponderBitmap=376
offTransponderRecord=0x0037ae70
lenTransponderRecord=320
numTransponderRecord=3000
offSatelliteBitmap=0x00468a24
lenSatelliteBitmap=32
offSatelliteRecord=0x00468a44 
lenSatelliteRecord=68
numSatelliteRecord=254

[dvbsSatellite:68]
offName=2
lenName=32
offLowFreq=36
offHighFreq=38

[dvbsTransponder:320]
offSatelliteIndex=0
offTransportStreamId=6
offOriginalNetworkId=8
offNetworkId=10
offTransponderIndex=14
offFreqInMhz=16
offSymbolRate=28

[dvbsChannel:608]
offEncrypted=13
maskEncrypted=0x10
offSkip=13
maskSkip=0x20
offLocked=13
maskLocked=0x40
offChannelType=15
offServiceType=16
offFav=18
maskFav=1
offTransponderIndex=20
offPmtPid=22
offPcrPid=26
offVideoPid=28
offProgramNr=32
offServiceId=34
offAudioPid=58
offName=246
lenName=66
offProvider=312
lenProvider=270



# OK.ODL, overice Sharp - dtv_cmdb_2.bin with 5048 KB

[dtv_cmdb_2.bin:5168189]
offChannelBitmap=8
lenChannelBitmap=752
offChannelRecord=0x2f8
lenChannelRecord=660
numChannelRecord=6000
offTransponderBitmap=0x3c6fb8
lenTransponderBitmap=376
offTransponderRecord=0x3c7130
lenTransponderRecord=392
numTransponderRecord=3000
offSatelliteBitmap=0x4e98a4
lenSatelliteBitmap=32
offSatelliteRecord=0x4e98c4
lenSatelliteRecord=68
numSatelliteRecord=254

[dvbsSatellite:68]
offName=2
lenName=32
offLowFreq=36
offHighFreq=38

[dvbsTransponder:392]
offSatelliteIndex=0
offTransportStreamId=6
offOriginalNetworkId=8
offNetworkId=10
offTransponderIndex=14
offFreqInMhz=16
offSymbolRate=28

[dvbsChannel:660]
offEncrypted=13
maskEncrypted=0x10
offSkip=13
maskSkip=0x20
offLocked=13
maskLocked=0x40
offChannelType=15
offServiceType=16
offFav=18
maskFav=1
offTransponderIndex=20
offPmtPid=22
offPcrPid=26
offVideoPid=28
offProgramNr=32
offServiceId=34
offAudioPid=58
offName=246
lenName=66
offProvider=312
lenProvider=270
